# FirstMove

./: COMPLETE_DEPLOYMENT_PACKAGE.md  COMPLETE_FIRSTMOVE_APP_EXPORT.md  DEPLOYMENT.md  FIRSTMOVE_MOBILE_COMPLETE.md  FIRSTMOVE_WEB_APP_COMPLETE.md  GITHUB_UPLOAD_COMPLETE_APP.md  JAVASCRIPT_VERSION_FIX.md  PLAY_STORE_GUIDE.md  README.md  auto-deploy.js  build-android-cloud.sh  build-android.sh  build-final-status.md  build-status.md  capacitor-build.js  capacitor.config.json  capacitor.config.ts  final-build-status.md  github-status-check.md  java-version-fix.md  package-lock.json  package.json  setup-play-store.sh  upload-to-github.md
.github/workflows/: android-build.yml
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  release-signing.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firstmove/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
attached_assets/: Pasted-1-Objective-Goal-of-the-App-To-provide-a-simple-discreet-and-bulletproof-application-that-hel-1748797178979.txt  Pasted-Downloading-https-services-gradle-org-distributions-gradle-8-11-1-all-zip-10--1749313195478_1749313195481.txt  Pasted-Run-cd-android-Downloading-https-services-gradle-org-distributions-gradle-8-11-1-all-zip--1749313526289_1749313526290.txt  Pasted-Run-cd-android-cd-android-chmod-x-gradlew-gradlew-assembleDebug-no-daemon-shell-usr-b-1749312641699_1749312641702.txt  Pasted-Run-cd-android-cd-android-chmod-x-gradlew-gradlew-assembleDebug-no-daemon-shell-usr-b-1749312890382_1749312890385.txt
client/: index.html
client/src/: App.tsx  index.css  main.tsx
client/src/components/: confirm-dialog.tsx  connection-status.tsx  logo.tsx  match-modal.tsx  mood-card.tsx  notification-bell.tsx  push-notification-settings.tsx
client/src/contexts/: notification-context.tsx  push-notification-context.tsx
client/src/hooks/: use-notification-handler.tsx  use-websocket.tsx
client/src/lib/: auth.ts  mobile-push-notifications.ts  push-notifications.ts  queryClient.ts
client/src/pages/: auth.tsx  home.tsx  insights.tsx  pairing.tsx  settings.tsx
mobile-app/: App.tsx  BUILD_INSTRUCTIONS.md  README.md  app-store-deployment.md  app.json  eas.json  package.json  tsconfig.json
mobile-app/src/screens/: AuthScreen.tsx  HomeScreen.tsx  PairingScreen.tsx  SettingsScreen.tsx
mobile-app/src/services/: ApiService.ts
mobile-app/src/types/: User.ts
public/: sw.js
server/: db.ts  index.ts  push-service.ts  routes.ts  storage-old.ts  storage.ts
shared/: schema.ts
