android {
    signingConfigs {
        release {
            if (project.hasProperty('KEYSTORE_PASSWORD')) {
                storeFile file('release-key.keystore')
                storePassword System.getenv('KEYSTORE_PASSWORD') ?: project.KEYSTORE_PASSWORD
                keyAlias System.getenv('KEY_ALIAS') ?: project.KEY_ALIAS
                keyPassword System.getenv('KEY_PASSWORD') ?: project.KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            if (project.hasProperty('KEYSTORE_PASSWORD')) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}